<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="components/main.css">
    <script defer src="components/main.js"></script>

    <title>Register Page!</title>

</head>
<body>

    <div id="container">
        <div class="website__content">
            
            <h1>Go with us!</h1>
        </div>

        <form class="login__form">
            <h1>Login</h1>
            <input type="text" name="username" id="input__login__username">
            <input type="password" name="password" id="input__login__password">
            <input type="submit" id="input__login__submit" value="submit">
        </form>
    </div>

</body>
</html>